#####################################################
#.................................#WW...............#
#.####.##########################.########.##########
#.#..#..........#...W...........#.#.#....#.##########
#W#..#.########.#.####.########.#.#.##.#...#........#
#.#..#.#W.......#.........F.....#.#..#.###.#.######.#
#.#..#.###############.##########.#..#..W#.#......#.#
#W#..#.............#W.............########.######.#W#
##########.#######.###.########.#.................###
#........#....W....#W#....F.....#.#################W#
#.######.#.#######.#.##########.#.##########......#.#
#.######F#....F....#............#.........W#......#.#
#.########.#########.##############################.#
#1........W.W.W.W.W#................................#
#####################################################